<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Nilkanth Patadiya’s web-based resume and portfolio">
    <link rel="icon" type="image/png" href="/devik-nangia-portfolio/DN_logo_cropped.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devik's portfolio</title>
    <script type="module" crossorigin src="/devik-nangia-portfolio/assets/index-500afa96.js"></script>
    <link rel="modulepreload" crossorigin href="/devik-nangia-portfolio/assets/vendor-ad0ee8f0.js">
    <link rel="stylesheet" href="/devik-nangia-portfolio/assets/index-7f8bb531.css">
  </head>

  <body>
    <div id="root"></div>
    
  </body>

</html>